package onceelement;

import java.util.HashMap;
import java.util.Map;

public class OnceElement {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        int arr[] = { 12,1,2,1,2};
        findElement(arr);
        
    }

    private static void findElement(int[] arr) {
        Map <Integer ,Integer> m = new HashMap<Integer ,Integer>();
        for(int i = 0  ; i < arr.length ; i++){
            if(!m.containsKey(arr[i])){
                m.put(arr[i],1);
            }
            else{
                m.put(arr[i], m.get(arr[i])+1);
                
            }
        }
        for(int i : m.keySet()){
            if(m.get(i) == 1)
            {
                System.out.println(i);
            }
        }
        
        
    }
    
}
